# назви змінних оточення без реальних значень

PORT=3000

# MongoDB credetials
   MONGODB_USER=
   MONGODB_PASSWORD=
   MONGODB_URL=
   MONGODB_DB=

# скид пароля
# SMTP credentials
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=NataliGluschenko@ukr.net

JWT_SECRET=

FRONTEND_DOMAIN=
BACKEND_DOMAIN=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SAVE_FILE_STRATEGY=cloudinary || local
